{"name":"EARA AI Online Prototype","short_name":"EARA AI","start_url":"./","display":"standalone","background_color":"#07111d","theme_color":"#07111d","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}